<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="bind.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ASP.Net Project</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        #form1 {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .main-header {
            background: #fff;
            border-bottom: 1px solid var(--border);
            position: sticky;
            background-color: aquamarine;
            top: 0;
            z-index: 100;
            box-shadow: 0 1px 4px rgba(0, 0, 0, .06);
        }
        .main-header h1 {
            font: medium;
            font-weight: 400;
            color:darkcyan;
        }
        a:hover {
            color:darkcyan;
        }
        .navbar {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }
        .navbar ul {
            display: flex;
            gap: 1.5rem;
            align-items: center;
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
        }
        .navbar li a {
            text-decoration: none;
            color: var(--text);

        }
        footer {
            font:icon;
            text-align: center;
            background-color:cornflowerblue;
            padding: 10px;
            
        }
        .displayFiles {
            flex: 1; 
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header class="main-header">
            <h1>CRUD By ASP.Net [VB]</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="DisplayData.aspx">Display Data</a></li>
                    <li><a href="InsertData.aspx">Insert Data</a></li>
                    <li><a>Delete Data</a></li>
                    <li><a>Update Data</a></li>
                </ul>
            </nav>
        </header>
        <div class="displayFiles">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div class="foot">
                <p> CRUD Operation by DataBind @2026 | Roshan Prasad Gupta</p>
            </div>
        </footer>
    </form>
</body>
</html>
